buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'com.mcecraft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.Querz:NBT:5.2'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'com.github.Minestom:Minestom:ac758e4acb'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.mcecraft.worldConverter.StandaloneConverter'
        )
    }
}
